server.port=${port:8080}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://b0e04409f68d91:c41a2271@us-cdbr-east-03.cleardb.com/heroku_6bd35252db25186?reconnect=true
datasource.username=b0e04409f68d91
datasource.password=c41a2271@3

#mybatis
mybatis.type-aliases-package:com.config.mappper
mybatis.mapper-locations:classpath:/Lotto/src/main/resources/sqlmap/**/*.xml